{% load static %}
<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

    <title>{% block title %}{% endblock %}</title>

    <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    background-color: #B3CDE0; /* lightblue */
    color: #f5f6f7;
    
  }
  p {font-size: 20px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #B3CDE0; /* lightblue */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 0px;
    padding-bottom: 50px;
  }
  .navbar {
    padding-top: 0px;
    padding-bottom: 0px;
    border: 0;
    border-radius: 0;
    margin-bottom: 5;
    font-size: 30px;
    text-align: center;
    vertical-align: middle;
    letter-spacing: 5px;
    background-color: #8FA4B3; /* darker - lightblue */
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  .nav-link {
    margin-top: 50px;
    color: white;
}
  .navbar-brand{
    color: white;
  }

  </style>

<nav class="navbar">
<div class="container-fluid">
      <a class="navbar-brand" href="/">
        <img src="{% static "ravenpi.png" %}" alt="Image" width="80" height="80">Ravenpi
      </a>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a class="nav-link" href="">Home </a></li>
        <li><a class="nav-link" href="">Random</a></li>
    </div>
    </div>
</nav>
</head>
<div class="container">
    {% block content %}
    {% endblock %}
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p> 
</footer>
